/* Mixins */
.card {
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  flex: 1 1 30%;
  max-width: 30%;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  transition: 0.3s;
  text-decoration: none;
  color: var(--text-color);
  gap: 10px;
}
@media screen and (max-width: 800px) {
  .card {
    flex: 1 1 45%;
    max-width: 48%;
  }
}
@media screen and (max-width: 500px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.card:hover > .cardImage > img {
  transform: scale(1.1);
}
.card .cardImage {
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  width: 100%;
}
.card .cardImage img {
  width: 100%;
  height: 200px;
  transition: 0.3s;
  -o-object-fit: cover;
     object-fit: cover;
}
.card h6 {
  font-size: var(--font-size-base);
  max-width: 90%;
  text-align: center;
}
.card .cardInfo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column-reverse;
  width: 90%;
  gap: 20px;
}
.card .cardInfo .cardInfoDiets {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 3px;
}
.card .cardInfo .cardInfoDiets img {
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .cardInfo .cardInfoTime {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card .cardInfo .cardInfoTime svg {
  fill: var(--primary-color);
}
.card .cardInfo .cardInfoTime img {
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .cardInfo .cardInfoTime span {
  white-space: nowrap;
  font-weight: 600;
}/*# sourceMappingURL=Card.module.css.map */