@use '../../m.scss';

.container {
  display: flex;
  flex-flow: column;
  gap: 100px;
  margin-top: -100px;
  margin-bottom: 100px;

  .landing {
    //background-image: linear-gradient(25deg, #ffffff 20%, var(--secondary-color) 100%);
    background: url('../../assets/background.svg') no-repeat;
    background-position: right;

    @include m.mq(1400px) {
      background: none;
    }

    @media (min-width: 2000px) {
      background: none;
    }

    .landingWrapper {
      display: flex;
      min-height: 100vh;
      max-width: 1000px;
      width: 90%;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      gap: 50px;

      @include m.mq {
        flex-flow: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 0;
      }

      .landingContent {
        display: flex;
        flex-flow: column;
        gap: 20px;

        .landingCounters {
          display: flex;
          flex-flow: row;
          gap: 20px;

          div {
            display: flex;
            flex-flow: column;
            width: 100px;

            @include m.mq {
              margin: auto;
            }

            span {
              font-size: var(--font-size-base);
              font-weight: 600;
            }
          }
        }

        h1 {
          font-size: var(--font-size-xxl);

          span {
            color: var(--primary-color);
          }

        }

        p {
          max-width: 90%;

          @include m.mq {
            max-width: 100%;
            font-weight: 600;
          }
        }
      }

      img {
        max-width: 500px;
        width: 90%;
        object-fit: contain;
        margin-right: -18px;

        @include m.mq {
          max-width: 400px;
          margin: 0;
        }
      }
    }
  }

  .cards {
    display: flex;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: stretch;
    gap: 50px;
    background-color: #fff;

    @include m.mq {
      flex-flow: column;
      align-items: center;
    }

    .card {
      padding: 40px 20px;
      text-align: center;
      position: relative;
      border-radius: 10px;
      display: flex;
      gap: 20px;
      flex-flow: column;
      max-width: 300px;
      border: solid 2px var(--primary-color);
      flex: 1 1 0;
      transition: 0.3s;

      @include m.mq {
        width: 90%;
        max-width: 500px;
      }

      &:hover {
        transform: scale(1.05);
      }

      h4 {
        font-size: var(--font-size-md);
      }

      img {
        max-width: 60%;
        margin: auto;
      }

      svg {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--primary-color);
        fill: #fff;
        padding: 10px;
        border: solid white 10px;
        border-radius: 50%;
      }
    }
  }
}